{
  "name": "portfolio-v2",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "prepare": "husky || true"
  },
  "lint-staged": {
    "*.{js,ts,tsx}": "eslint --fix"
  },
  "dependencies": {
    "@uidotdev/usehooks": "^2.4.1",
    "clsx": "^2.1.1",
    "figlet": "^1.9.1",
    "lucide-react": "^0.562.0",
    "motion": "^12.23.26",
    "next": "15.5.7",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-resizable": "^3.0.5",
    "sharp": "^0.34.5",
    "tailwind-merge": "^3.4.0",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-resizable": "^3.0.8",
    "@typescript-eslint/eslint-plugin": "^8.43.0",
    "@typescript-eslint/parser": "^8.43.0",
    "eslint": "^9",
    "eslint-config-next": "15.5.2",
    "husky": "^9.1.7",
    "prettier": "^3.7.4",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
